DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=sa
SECRET_KEY=secret_key
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=rpc_queue
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MLFLOW_URL=https://mlflow.example.com
MLFLOW_USERNAME=penkovsky_sa
MLFLOW_PASSWORD=pFffGHrofCTk9o


OAUTH_URL=https://keycloak.example.com/realms/openidealab-ml/protocol/openid-connect/token
OAUTH_CLIENT_ID=mlflow
OAUTH_CLIENT_SECRET=HCXqER6I9dfgudog0394b023498tGxQTFc5dnCws0US9D8L6DA


# penkovsky

AWS_ACCESS_KEY_ID=uXqGNFFR93GYEhn7s8g7g304JwYa
AWS_SECRET_ACCESS_KEY=2397239874
MLFLOW_S3_ENDPOINT_URL=https://minio-api.example.com